{
  "name": "@aragon/kits-payroll",
  "version": "1.0.0",
  "description": "Kit for setting up a DAO to do Payroll",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migrate": "truffle migrate --network rpc --reset"
  },
  "author": "Aragon Institution MTU <contact@aragon.one>",
  "license": "GPL-3.0",
  "devDependencies": {
    "eth-ens-namehash": "^2.0.8",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "0.0.3"
  },
  "dependencies": {
    "@aragon/apps-finance": "^2.0.0-beta.2",
    "@aragon/apps-vault": "^3.0.0-beta.2",
    "@aragon/future-apps-payroll": "^0.1.0",
    "@aragon/kits-bare": "^1.0.0",
    "@aragon/ppf-contracts": "^1.0.2",
    "@aragon/os": "^4.0.0-beta.3"
  }
}
